# doc2web

./: .dockerignore  .gitignore  DOCKERFILE  Doc2web.sln  E2E.csx  LICENSE.md  README.md  Whusion.sln
Doc2web/: Attributes.cs  ConversionEngine.cs  ConversionParameter.cs  Doc2web.csproj  ElementProcessingAttribute.cs  HtmlNode.cs  IElementContext.cs  IGlobalContext.cs  ITextTransformation.cs  Mutation.cs  PostProcessingAttribute.cs  PreProcessingAttribute.cs  QuickAndEasy.cs  StringConversionParameter.cs  TextDeletion.cs  TextInsertion.cs  TextReplacement.cs
Doc2web.Benchmark/: ConversionBenchmark.cs  Doc2web.Benchmark.csproj  Program.cs  RenderingBenchmark.cs  Style2Benchmark.cs  StyleBenchmark.cs  Utils.cs
Doc2web.Benchmark/Assets/: shareholders.docx
Doc2web.CLI/: CommandLineArgs.cs  Doc2web.CLI.csproj  FileConversionTask.cs  FileListFactory.cs  Program.cs  border.docx.html
Doc2web.Tests/: ConversionParameterTests.cs  Doc2web.Tests.csproj  HtmlNodeTests.cs  StringConversionParameterTests.cs
Doc2web.Tests/Core/: ChildElementContextTests.cs  ConversionTaskFactoryTests.cs  ConversionTaskTests.cs  ElementContextTests.cs  ElementProcessingTaskTests.cs  GlobalContextTests.cs  ProcessorFactoryTests.cs  ProcessorTests.cs  RootElementContextTests.cs
Doc2web.Tests/Core/Rendering/: ClosingTagTests.cs  ContextRendrerTests.cs  HtmlNodeFlatternTests.cs  HtmlNodesFlatternerTests.cs  MutationsApplierTests.cs  OpeningTagTests.cs  Rendering2Tests.cs  SelfClosingTagTests.cs  StringifierTests.cs  TagFactoryTests.cs  TagTests.cs  TagsFactoryTests.cs  TagsRendererTest.cs  TagsSorterTests.cs  Utils.cs
Doc2web.Tests/Mutations/: TextDeletionTest.cs  TextInsertionTest.cs  TextReplacementTests.cs
Doc2web.Tests/Plugins/Numbering/: ConfigCacheTests.cs  ConfigFactoryTests.cs  ConfigTests.cs  IndentationConfigTests.cs  LevelConfigTests.cs  NumberingConfigCacheTests.cs  NumberingConfigFactoryTests.cs  NumberingConfigTests.cs  NumberingIndentationCssPropertyTests.cs  NumberingPluginTests.cs  ParagraphNumberingStateCacheFactoryTests.cs  ParagraphStateCacheFactoryTests.cs
Doc2web.Tests/Plugins/Numbering/Fixtures/: DocumentSample1.cs  (+5 more)
Doc2web.Tests/Plugins/Style/: ClsNameGeneratorTests.cs  CssClassFactoryTests.cs  CssDataTests.cs  CssPropAttributesTests.cs  CssPropertiesFactory2Tests.cs  CssPropertiesFactoryTests.cs  CssPropertiesSetTests.cs  CssRegistratorTest.cs  DefaultsProviderTests.cs  NumberingCrawlerTests.cs  NumberingCssClassTests.cs  NumberingProviderTests.cs  ParagraphCssClassTests.cs  RunCssClassTests.cs  StyleConfigurationTests.cs  StylePluginTests.cs  ThemeColorProviderTests.cs  ThemeColorsProviderTests.cs  ThemeFontsProviderTests.cs  Utils.cs
Doc2web.Tests/Plugins/TableOfContent/: TableOfContentPluginTests.cs
Doc2web.Tests/Plugins/Tables/: TablePluginTests.cs
Doc2web.Tests/Plugins/TextFixes/: BreakInsertionPluginTests.cs  CrossReferencesCleanupPluginTests.cs  EscapeHtmlPluginTest.cs  HyphenInsertionPluginTests.cs  InstrTxtCleanPluginTests.cs
Doc2web.Tests/Plugins/TextProcessor/: MarginApplierTests.cs  TextProcessorPluginTests.cs
Doc2web.Tests/Samples/: DocumentSample1.cs  DocumentSample2.cs  NumberingCircularSample.cs  NumberingSample1.cs  NumberingSample2.cs  NumberingSample3.cs  StyleBasedOn1.cs  TOCSample1.cs
Doc2web/Core/: ChildElementContext.cs  ConversionTask.cs  ConversionTaskFactory.cs  ElementContext.cs  ElementProcessingTask.cs  GlobalContext.cs  IContextNestingHandler.cs  IContextRendrer.cs  IConversionTask.cs  INestableElementContext.cs  IProcessor.cs  IProcessorFactory.cs  Processor.cs  ProcessorFactory.cs  RootElementContext.cs
Doc2web/Core/Rendering/: ClosingTag.cs  ContextRenderer.cs  HtmlNodesFlatterner.cs  IRenderable.cs  ITag.cs  OpeningTag.cs  SelfClosingTag.cs  Stringifier.cs  TagsFactory.cs  TagsSorter.cs
Doc2web/Mutations/: TextDeletion.cs  TextInsertion.cs  TextReplacement.cs
Doc2web/Plugins/CrossReferences/: CrossReferencesCleanupPlugin.cs
Doc2web/Plugins/Numbering/: CircularNumberingException.cs  INumberingConfigFactory.cs  IdentationConfig.cs  NumberginMarginCssProperty.cs  NumberingConfig.cs  NumberingIndentationCssProperty.cs  NumberingPlugin.cs  NumberingPluginConfig.cs  NumberingProcessorPlugin.cs  NumberingProcessorPluginConfig.cs  ParagraphNumberingStateCache.cs
Doc2web/Plugins/Style/: ClsNameGenerator.cs  CodeMap.dgml  CssClass.cs  CssClassFactory.cs  CssData.cs  CssManager.cs  CssPropertiesFactory.cs  CssPropertiesFactory2.cs  CssPropertiesSet.cs  CssPropsAttributes.cs  CssRegistrator.cs  DefaultsProvider.cs  ICssClass.cs  ICssClassFactory.cs  ICssManager.cs  ICssPropertiesFactory.cs  ICssProperty.cs  ICssRegistrator.cs  IDefaultsProvider.cs  INumberingCrawler.cs  INumberingProvider.cs  IThemeColorProvider.cs  IThemeColorsProvider.cs  IThemeFontsProvider.cs  NumberingCrawler.cs  NumberingCssClass.cs  NumberingProvider.cs  ParagraphCssClass.cs  RunCssClass.cs  StyleConfig.cs  StyleConfiguration.cs  StylePlugin.cs  StyleProcessorPlugin.cs  ThemeColorProvider.cs  ThemeColorsProvider.cs  ThemeFontsProvider.cs
Doc2web/Plugins/TableOfContent/: TableOfContentConfig.cs  TableOfContentPlugin.cs
Doc2web/Plugins/Tables/: TableConfig.cs  TablePlugin.cs
Doc2web/Plugins/TextFixes/: BreakInsertionConfig.cs  BreakInsertionPlugin.cs  BreakInsertionPluginConfig.cs  CrossReferencesCleanupPlugin.cs  EscapeHtmlPlugin.cs  HypenInsertionPlugin.cs  InstrTxtCleanupPlugin.cs
Doc2web/Plugins/TextProcessor/: MarginApplier.cs  TextProcessorConfig.cs  TextProcessorPlugin.cs
Whusion/: ConversionEngine.cs  ElementProcessingAttribute.cs  HtmlNode.cs  IElementContext.cs  IGlobalContext.cs  ITextTransformation.cs  PostProcessingAttribute.cs  PreProcessingAttribute.cs  RenderingEngine.cs  TextDeletion.cs  TextInsertion.cs  TextReplacement.cs  Whusion.csproj
Whusion/Core/: ConversionTask.cs  ConversionTaskFactory.cs  Crawler.cs  ElementContext.cs  GlobalContext.cs  IContextRendrer.cs  IConversionTask.cs  IProcessor.cs  PluginCombinator.cs  Processor.cs  ProcessorFactory.cs
Whusion/Core/Rendering/: ContextRenderer.cs  HtmlNodeFlattern.cs  Tag.cs
(+618 files in other folders)
