<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/osasseville/doc2web</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/osasseville/doc2web/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/osasseville/doc2web</RepositoryUrl>
    <PackageTags>openxml word html</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/osasseville/doc2web/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <Company>TermLynx</Company>
    <Authors>Olivier Sasseville</Authors>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageVersion>0.0.1.0</PackageVersion>
    <Description>Docx to HTML converter.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
    <DebugType>Full</DebugType>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Doc2web.xml</DocumentationFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_0;RELEASE;NETSTANDARD1_46;RELEASE;NETSTANDARD2_0</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugins\TrackChanges\**" />
    <EmbeddedResource Remove="Plugins\TrackChanges\**" />
    <None Remove="Plugins\TrackChanges\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
